###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +itschool/web-spring.xml

cuba.dispatcherSpringContextConfig = +itschool/web-dispatcher-spring.xml

cuba.persistenceConfig = +itschool/persistence.xml

cuba.metadataConfig = +itschool/metadata.xml

cuba.viewsConfig = +itschool/views.xml

cuba.windowConfig = +itschool/web-screens.xml

cuba.menuConfig = +itschool/web-menu.xml

cuba.permissionConfig = +itschool/web-permissions.xml

cuba.mainMessagePack = +itschool.web

cuba.anonymousSessionId = 9cacf84b-f639-dab3-64cd-e80c4b6a9195

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/schedule-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = schedule
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover