###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +su/itschool/guru/spring.xml

cuba.persistenceConfig = +su/itschool/guru/persistence.xml

cuba.metadataConfig = +su/itschool/guru/metadata.xml

cuba.viewsConfig = +su/itschool/guru/views.xml

cuba.mainMessagePack = +su.itschool.guru.core

cuba.keyForSecurityTokenEncryption = 1blRdm5fNlxn1yPI

cuba.anonymousSessionId = efd1812b-c2b8-ebb4-f180-cb58291f977f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = schedule-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = guru-562595
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010