###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +itschool/spring.xml

cuba.persistenceConfig = +itschool/persistence.xml

cuba.metadataConfig = +itschool/metadata.xml

cuba.viewsConfig = +itschool/views.xml

cuba.mainMessagePack = +itschool.core

cuba.keyForSecurityTokenEncryption = XLJkmKvWzIadMkTm

cuba.anonymousSessionId = 9cacf84b-f639-dab3-64cd-e80c4b6a9195

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = schedule-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = guru-152305
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010