###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +su/itschool/guru/web-spring.xml

cuba.dispatcherSpringContextConfig = +su/itschool/guru/web-dispatcher-spring.xml

cuba.persistenceConfig = +su/itschool/guru/persistence.xml

cuba.metadataConfig = +su/itschool/guru/metadata.xml

cuba.viewsConfig = +su/itschool/guru/views.xml

cuba.windowConfig = +su/itschool/guru/web-screens.xml

cuba.menuConfig = +su/itschool/guru/web-menu.xml

cuba.permissionConfig = +su/itschool/guru/web-permissions.xml

cuba.mainMessagePack = +su.itschool.guru.web

cuba.anonymousSessionId = efd1812b-c2b8-ebb4-f180-cb58291f977f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/schedule-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = schedule
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover